Summary of Changes:
Implement response handling for GET and POST
Implement OK Response
Implement 404 Response
Implement 405 Response
Implement Parsing a request
Implement Sending a response

---------------

Found the following bug during debugging:

Symptoms:
* When browsing the site returned by the server (http_server.py) occasionally the conn.recv(1024) call would get into a state where it was receiving no data and endlessly poll for data thus blocking all other requests to the server.

Repro Rate: ~3/10

Repro Steps:
1. Open Windows CMD prompt and navigate to project folder.
2. Run command: python -u http_server.py
3. Open new browser window.
4. Point browser to http://127.0.0.1:10000
5. Browse the various directories, files and images on the server.
* Note: No specific directory, file or image would cause this problem. At this point the simple act of navigating will eventual cause the problem.

Work Around:
* When the recv call gets stuck in this state, performing a CTRL-C on the server window ends the bad connection.

Environment:
* OS: Windows 10 Pro (x64) - Version 1903 Build 18362.720
* Python Version: 3.7.2
* Tested Browsers:
* Google Chrome Version 80.0.3987.149 (Official Build) (64-bit)
* Microsoft Edge Version 80.0.361.66 (Official build) (64-bit)

Bug Resolution:
* To resolve the bug a check is made after the conn.recv(1024) call check the length of the data - if the data is 0 break out of the while loop.
* After breaking out of the loop, only process the request if the length of the request is greater than 0, otherwise print a message to the log that the request was empty.